{
  "showInlineTitle": false,
  "livePreview": true,
  "readableLineLength": false,
  "strictLineBreaks": false,
  "showLineNumber": true,
  "spellcheck": true,
  "autoPairBrackets": false,
  "vimMode": false,
  "promptDelete": false,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 60
  },
  "trashOption": "none",
  "useMarkdownLinks": true,
  "autoPairMarkdown": false,
  "useTab": false,
  "foldIndent": false,
  "foldHeading": true
}